txbits_mail_password: "pXYeT15qo1fHzPHgSWKUthF2oJMF51FMNKsw4RSt2j"
postgres_super_user: "gi69jm0asx4jxd77ha54behb94oijz3gnxkvmf1w76"
mail_password: "$6$rounds=100000$7ROykxDEwEvJxzIX$hPCWt1os0R41w2P.6znSC8KCDoGRpTkLKiE2WRqMKUtDEOejG18jw7EJ/4PYuK.1QDWs.J5mBSgeDo4jyfwXD0"
litecoind_password: "V29p8lC8qzUSpXQbazYzVm6KM35CBStnAtC6TtYafR"
postgres_frontend_user: "dtcgasj6tyxvnjmn2wy4b5x2vf1td1ldm37rjexcj9"
postgres_wallet_user: "vlycat6u8pqlzhh9ynyzun9qu2nb3zitas3t064aku"
postgres_super_password: "K3cYQr89llSHO32VXLFZiwf6gB6x2GeIdNR6fBRvH5"
postgres_wallet_password: "ApiaBAdueq3beyweQeayVtlcZVrgob4RJdRVbtKaGA"
bitcoind_password: "kxnKDqmv2a6s42C5xXQxi8KTF0ARbhDErgpeEBPUHg"
application_secret: "mjA1KXDnrbdTEHGsaicJJ81p7GEnd6Ywfyw68kiPw9"
postgres_frontend_password: "Rl1K9Tq1tmKfaSfbE1qLIKAuvMPlaxFJyJcXBzwKpb"
kibana_username: "Ic1abXhncORBi1QW94pinS6fexVFIS2n8LHjv1wDIT"
kibana_password: "agpRU3wzxy0JNriLIlZePOSTF1v3Ud4tsHxFUMm8Ht"
